version: '2'

services:
  bks-app:
    image: ebook_system:bksv1
    ports:
      - "8787:8181"
    build:
      context: .
    container_name: bks-app
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://documents_postgres_1:5432/ebook
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    restart: unless-stopped
    volumes:
      - ./src/main/resources/templates:/app/templates # Mount templates directory
    networks:
      - ebook_network

networks:
  ebook_network:
    external: true
#  db:
#    image: postgres:latest
#    ports:
#      - "5433:5433"
#    container_name: db
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres